%YAML 1.1
---
default:
  cache:
    paths:
      - .cache
  image: golang

variables:
  GOCACHE: ${CI_PROJECT_DIR}/.cache/go
  GOMODCACHE: ${CI_PROJECT_DIR}/.cache/gomod

go test:
  stage: test
  needs: []
  interruptible: true
  before_script:
    - set +o pipefail
    - go install github.com/jstemmer/go-junit-report@latest
    - go install github.com/t-yuki/gocover-cobertura@latest
    - go install golang.org/x/tools/cmd/cover@latest
  script:
    - >-
      go test
      -covermode atomic
      -coverpkg "$(go list)/..."
      -coverprofile coverage.txt
      -race
      -v
      ./...
      | tee test.out
    - go-junit-report -set-exit-code < test.out > gotest.junit.xml
  after_script:
    - go tool cover -func coverage.txt
    - go tool cover -html coverage.txt -o coverage.html
    - gocover-cobertura < coverage.txt > coverage.xml
  coverage: >-
    /^total:\s*\(statements\)\s*\d+.\d+%$/
  artifacts:
    expose_as: Go Coverage
    paths:
      - coverage.html
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml
      junit:
        - '*junit.xml'
    when: always

golangci-lint:
  stage: test
  needs: []
  image: golangci/golangci-lint:v1.48
  interruptible: true
  script:
    - >
      golangci-lint run
      --out-format code-climate
      --verbose
      > golangci-lint.codeclimate.json
  artifacts:
    paths:
      - '*codeclimate.json'
    reports:
      codequality:
        - '*codeclimate.json'
    when: always
